# DeliciousFoodDelivery

./: pom.xml
src/main/java/com/ITVDN/DFD/config/: DefaultDataConfig.java
src/main/java/com/ITVDN/DFD/controllers/: UserController.java
src/main/java/com/ITVDN/DFD/entities/: Role.java  User.java
src/main/java/com/ITVDN/DFD/repositories/: UserRepository.java
src/main/java/com/ITVDN/DFD/security/: AuthenticationProviderImplementation.java  UserDetailsServiceImplementation.java  WebSecurityConfiguration.java
src/main/java/com/ITVDN/DFD/services/: UserService.java
src/main/java/com/ITVDN/DFD/services/Interfaces/: IUserService.java
src/main/resources/: application_context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: access-denied.html.html  admin-page.html.html  login.html  user-profile.html
